artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 9562976
model_uuid: cbda3fb9732d4b59b9adc81bf178739b
run_id: 6da95eead8564731b68a2b0edd68b7fa
utc_time_created: '2024-11-11 15:52:31.927537'
