artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 23271795
model_uuid: 2605a4941c1d4f2b9b941a25f3500432
run_id: 5f46f25aa0c643998c630550aa039532
utc_time_created: '2024-11-23 21:12:31.691002'
