artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 9562976
model_uuid: bb81affa8d05491d833f32d79e3dd8dc
run_id: 87dac459b28d4f11920b30085cddb7a5
utc_time_created: '2024-11-11 15:57:43.349483'
