artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 23271795
model_uuid: 01438a59e8da41de96949fea1c6743de
run_id: 22a980cbbf6545009d9c642d8e84b8db
utc_time_created: '2024-11-23 21:13:32.211935'
