artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 23271795
model_uuid: a846c85e100549959d032434a1eb818d
run_id: f181e48d7b9c4dfab48d253f0399228c
utc_time_created: '2024-11-23 21:13:05.061128'
