artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.17.2
model_size_bytes: 7427271
model_uuid: d9a88e74bb1f4cd4b59da55f4cf9b545
run_id: 39010983411940c798838e30ddee731c
utc_time_created: '2024-11-11 15:54:11.042718'
